{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "plugins": [
        "react"
    ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
    "settings": {
      "react": {
        "createClass": "createReactClass",
        "pragma": "React",
        "version": "15.5.4"
      },
      "propWrapperFunctions": [ "forbidExtraProps" ]
    },
  "parser": "babel-eslint"
}